{
  "name": "simple-ng1.5-es5",
  "version": "1.0.0",
  "description": "International League of Villains - name selection",
  "main": "app/app.js",
  "devDependencies": {
    "angular": "^1.5.11",
    "angular-animate": "^1.5.11",
    "angular-aria": "^1.5.11",
    "angular-material": "^1.1.4",
    "browser-sync": "^1.9.1",
    "connect": "^3.3.1",
    "connect-livereload": "^0.5.0",
    "del": "^1.1.1",
    "gh-pages": "^0.12.0",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.1.1",
    "gulp-concat": "^2.4.3",
    "gulp-filter": "^2.0.0",
    "gulp-html-replace": "^1.4.4",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^0.1.8",
    "gulp-notify": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^3.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-size": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-uncss": "^1.0.0",
    "gulp-usemin": "^0.3.11",
    "node-jsdom": "^3.1.5",
    "opn": "^1.0.0",
    "run-sequence": "^1.0.2",
    "serve-index": "^1.5.0",
    "serve-static": "^1.7.1",
    "tiny-lr": "^0.1.4",
    "watch": "^0.13.0"
  },
  "scripts": {
    "start": "gulp",
    "serve": "gulp",
    "build": "gulp build",
    "gh-deploy": "node scripts/gh-deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amindunited/simple-ng1.5-es5.git"
  },
  "author": "amindunited",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amindunited/simple-ng1.5-es5/issues"
  },
  "homepage": "https://github.com/amindunited/simple-ng1.5-es5#readme"
}
